.component_container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: flex-start;
  width: 100%;
  padding: 80px 64px;
  gap: 120px;
}

@media (max-width: 900px) {
  .component_container {
    padding: 64px 20px;
    gap: 88px;
  }
}

.header_section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  gap: 16px;
  width: 100%;
}

@media (max-width: 900px) {
  .header_section {
    gap: 12px;
  }
}

.header_tagline {
  font-size: 16px;
  font-weight: 400;
  text-align: center;
}

.header_label {
  font-size: 56px;
  font-weight: 700;
  text-align: center;
}

@media (max-width: 900px) {
  .header_label {
    font-size: 40px;
  }
}

.services_subtitle {
  font-size: 18px;
  margin-top: 8px;
  text-align: center;
}

@media (max-width: 900px) {
  .services_subtitle {
    font-size: 16px;
  }
}

.services_container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  gap: 42px;
}

@media (max-width: 900px) {
  .services_container {
    gap: 64px;
  }
}

.service_item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 48px;
  width: 100%;
  height: auto;
}

@media (max-width: 900px) {
  .service_item {
    flex-direction: column;
    gap: 42px;
  }
}

.service_item.reverse {
  flex-direction: row-reverse;
}

@media (max-width: 900px) {
  .service_item.reverse {
    flex-direction: column;
    gap: 42px;
  }
}

.description_container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: flex-start;
  gap: 16px;
  width: 100%;
}

.service_label {
  font-size: 48px;
  font-weight: 700;
}

@media (max-width: 900px) {
  .service_label {
    font-size: 36px;
  }
}

.service_description {
  font-size: 18px;
  font-weight: 400;
  text-align: left;
  word-wrap: normal;
}
